{
  "extends": ["@dvsa/biome-config/biome"],
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "ignore": ["**/*.html", "**/*.json"]
  },
  "files": {
    "ignore": [
      "**/.husky/",
      "**/.idea/",
      "**/dist/",
      "**/artifacts/",
      "**/node_modules/",
      "**/ngrx-devtool-proxy/",
      "**/plugins/",
      "**/buildscripts/",
      "**/fastlane/",
      "**/resources/",
      "**/remotedev-server/",
      "**/buildscripts/",
      "**/.angular/",
      "**/www/",
      "**/ios/",
      "**/src/assets/",
      "**/src/polyfills.ts",
      "src/app/shared/classes/null.reducer.ts",
      "remote-devtools-connection-proxy.ts",
      "remote-devtools-proxy.ts"
    ]
  },
  "overrides": [
    {
      "include": ["**/*.ts"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "style": {
            "noParameterAssign": "off"
          },
          "complexity": {
            "noBannedTypes": "off",
            "noForEach": "off",
            "noThisInStatic": "off"
          },
          "correctness": {
            "noSwitchDeclarations": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off",
            "noConfusingVoidType": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.spec.ts"],
      "linter": {
        "enabled": true,
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
