{
  "name": "des-mobile-app",
  "version": "0.0.1",
  "author": "DVSA",
  "description": "DVSA - Driving Examiner Services",
  "homepage": "https://github.com/dvsa/des-mobile-app",
  "private": true,
  "scripts": {
    "postinstall": "node buildScripts/eslint-alloc-patch.js",
    "test": "run-s update-mock-data copy-mock-data config:dev && ng test --no-watch",
    "test:reload": "run-s update-mock-data copy-mock-data config:dev && ng test --watch",
    "test:coverage": "run-s update-mock-data copy-mock-data config:dev && ng test --no-watch",
    "remote-devtools-server": "./bin/remote-devtools-server.sh",
    "serve:local": "run-s update-mock-data copy-mock-data schema-version config:local && ionic serve --configuration local",
    "serve:emulator": "npm run schema-version && ionic cap run ios --configuration development",
    "serve:uat": "npm run schema-version && ionic cap run ios --configuration uat",
    "serve:test": "npm run schema-version && ionic cap run ios --configuration testing",
    "serve:devtools": "npm run schema-version && ionic cap run ios -l --external --configuration dev-tools",
    "serve:lr:devtools": "npm run schema-version && npm run config:livereload && ionic cap run ios -l --external --configuration livereload",
    "serve:livereload": "npm run schema-version && ionic cap run ios -l --external -configuration development",
    "open:ios": "rm -rf ios && npm run config:dev && ionic build && ionic cap add ios & ionic cap copy ios && npm run copy-resources && ionic cap open ios",
    "build": "npm run copy-resources && ionic build",
    "lint": "node buildScripts/eslint-alloc-patch.js && eslint . --ext .ts",
    "lint:fix:commit": "node buildScripts/eslint-alloc-patch.js && eslint . --cache --fix --quiet --ext .ts",
    "lint:fix": "node buildScripts/eslint-alloc-patch.js && eslint . --fix --quiet --ext .ts",
    "stylelint": "stylelint 'src/**/*.scss' fix --config stylelint.json",
    "gitSecrets": "git secrets --scan",
    "scanRepo": "git log -p -n 15 | scanrepo",
    "e2e-build": "xcodebuild -workspace ios/App/App.xcworkspace -scheme App -sdk iphonesimulator SYMROOT=$(PWD)/build",
    "config:dev-tools": "cp src/environments/environment.dev.dev-tools.ts src/environments/environment.ts",
    "config:dev": "cp src/environments/environment.dev.ts src/environments/environment.ts",
    "config:testing": "cp src/environments/environment.testing.ts src/environments/environment.ts",
    "config:local": "cp src/environments/environment.local.ts src/environments/environment.ts",
    "config:livereload": "cp src/environments/environment.livereload.ts src/environments/environment.ts",
    "schema-version": "buildScripts/generate-test-schema-version.js",
    "copy-resources": "rm -r ios/App/App/Assets.xcassets/AppIcon.appiconset* && cp -r resources/ios/icon/ ios/App/App/Assets.xcassets/AppIcon.appiconset && rm -r ios/App/App/Assets.xcassets/Splash.imageset/* && cp -r resources/ios/splash/ ios/App/App/Assets.xcassets/Splash.imageset",
    "copy-mock-data": "cp -r mock/ src/assets/mock/",
    "update-mock-data": "npm run update-mock-data:journal && npm run update-mock-data:nta && npm run update-mock-data:tc-journal",
    "update-mock-data:journal": "ts-node -P tsconfig.scripts.json mock/generate-local-journal.ts",
    "update-mock-data:nta": "ts-node -P tsconfig.scripts.json mock/generate-local-journal-non-test-activities.ts",
    "update-mock-data:tc-journal": "ts-node -P tsconfig.scripts.json mock/generate-local-test-centre-journal.ts",
    "set-version": "./buildScripts/set-xcode-version.sh $n"
  },
  "dependencies": {
    "@angular/common": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/localize": "~12.2.15",
    "@angular/platform-browser": "~12.2.15",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@capacitor/cli": "^3.3.3",
    "@capacitor/core": "^3.3.3",
    "@capacitor/ios": "^3.3.3",
    "@capacitor/splash-screen": "^1.2.0",
    "@capacitor/status-bar": "^1.0.6",
    "@dvsa/mes-config-schema": "^1.2.1",
    "@dvsa/mes-journal-schema": "1.2.1",
    "@dvsa/mes-search-schema": "1.1.2",
    "@dvsa/mes-test-schema": "3.36.0",
    "@ionic-enterprise/auth": "3.9.0",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/device": "^5.36.0",
    "@ionic-native/emm-app-config": "^5.36.0",
    "@ionic-native/google-analytics": "^5.30.0",
    "@ionic-native/insomnia": "^5.36.0",
    "@ionic-native/is-debug": "^5.36.0",
    "@ionic-native/mobile-accessibility": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.36.0",
    "@ionic-native/secure-storage": "^5.29.0",
    "@ionic/angular": "^5.9.3",
    "@ionic/core": "^5.9.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/entity": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular2-signaturepad": "^3.0.4",
    "bootstrap": "^4.6.1",
    "cordova-ios": "5.1.1",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-autonomous-single-app-mode": "git+https://github.com/dvsa/cordova-plugin-autonomous-single-app-mode.git",
    "cordova-plugin-device-authentication": "git+https://github.com/dvsa/cordova-plugin-device-authentication.git",
    "cordova-plugin-emm-app-config": "^1.0.2",
    "cordova-plugin-google-analytics": "^1.9.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-is-debug": "^1.0.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-secure-storage-echo": "^5.1.1",
    "deep-diff": "^1.0.2",
    "hammerjs": "^2.0.8",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "ngrx-store-localstorage": "^11.0.0",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "rxjs": "~6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14",
    "@angular/cli": "~12.2.14",
    "@angular/compiler": "~12.2.15",
    "@angular/compiler-cli": "~12.2.15",
    "@angular/language-service": "~12.2.15",
    "@ionic-native-mocks/app-version": "^2.0.12",
    "@ionic-native-mocks/device": "^2.0.12",
    "@ionic-native-mocks/is-debug": "^2.0.12",
    "@ionic-native-mocks/secure-storage": "^2.0.12",
    "@ionic/angular-toolkit": "^2.3.0",
    "@ionic/app-scripts": "3.2.4",
    "@ngrx/schematics": "^12.2.0",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.20.37",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "codelyzer": "^6.0.2",
    "cordova-plugin-device": "^2.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-rxjs": "^2.1.7",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "husky": "^4.3.6",
    "ionic-mocks": "^1.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-parallel": "^0.3.1",
    "karma-spec-reporter": "0.0.33",
    "karma-webpack": "^4.0.2",
    "ng-bullet": "^1.0.3",
    "ng-mocks": "^11.11.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "puppeteer": "^13.0.0",
    "remotedev": "^0.2.9",
    "rxjs-tslint-rules": "^4.34.8",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.3.5",
    "xml2js": "^0.4.23"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-autonomous-single-app-mode": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "run-s test gitSecrets scanRepo"
    }
  }
}
