{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "@providers/*": ["src/app/providers/*"],
      "@pages/*": ["src/app/pages/*"],
      "@environments/*": ["src/environments/*"],
      "@shared/*": ["src/app/shared/*"],
      "@store/*": ["src/store/*"],
      "@mocks/*": ["mock/*"],
      "@components/*": ["src/components/*"],
      "@directives/*": ["src/directives/*"],
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"],
      "@capacitor/*": ["mock/@capacitor/*"],
      "@capawesome/*": ["mock/@capawesome/*"],
      "@dvsa/capacitor-plugin-asam": ["mock/@capacitor/asam"],
      "crypto": ["node_modules/crypto-browserify"],
      "stream": ["node_modules/stream-browserify"],
      "zlib": ["node_modules/browserify-zlib"]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
