{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@providers/*": [
        "src/app/providers/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@mocks/*": [
        "mock/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@directives/*": [
        "src/directives/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "crypto": [
        "node_modules/crypto-browserify"
      ],
      "stream": [
        "node_modules/stream-browserify"
      ],
      "zlib": [
        "node_modules/browserify-zlib"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
